# hqhwzx

./: .classpath  .project  pom.xml
src/main/java/com/: ShiroApplication.java
src/main/java/com/hqhwzx/entity/: About.java  Activity.java  Activityimage.java  Activitynumber.java  Activitypeople.java  Activitypeopleinfo.java  Activitysort.java  Adinformation.java  Advertisement.java  Area.java  Barea.java  Carea.java  Discuss.java  Friendshiplink.java  Good.java  Goodsattribute.java  Integralgrade.java  Integralrule.java  Naarea.java  Navigation.java  Navigationcontent.java  Nbarea.java  Ncarea.java  News.java  Newsort.java  Notice.java  Outaccount.java  Receivingaddress.java  Salt.java  Saltrelation.java  Special.java  Specialsort.java  Staff.java  User.java  Videomanager.java  Videosort.java  Webinformation.java
src/main/java/com/hqhwzx/q/huodong/repository/: UserCRUDRepository.java  UserRepository.java
src/main/java/com/hqhwzx/q/huodong/service/: UserTest.java
src/main/java/com/hqhwzx/test/: Junit.java
src/main/java/com/hqhwzx/threadPool/: ExecutorConfig.java
src/main/java/com/hqhwzx/utils/: MyUtils.java
src/main/java/com/neo/config/: ShiroConfig.java
src/main/java/com/neo/dao/: UsersRepositoryPagingAndSorting.java  UsersRepositoryQueryAnnotation.java
src/main/java/com/neo/sevice/: UserInfoService.java
src/main/java/com/neo/sevice/impl/: UserInfoServiceImpl.java
src/main/java/com/neo/web/: HomeController.java  StaticController.java  UserInfoController.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  register.html  userInfo.html
src/test/java/com/neo/: ShiroApplicationTests.java
